name: Deploy Kopikarawang
on:
  push:
    branches: 
      - "main"

jobs:
  deploy: 
    runs-on: App #runners yang sudah didaftarkan


    steps:
#ambil kode dari github
      - name: ambil kode
        uses: actions/checkout@v3
#install apache2
      - name: Install Apache2
        run: 
          sudo yum update -y
          sudo yum install apache2 && sudo yum install git -y
#konfigurasi file apache2
      - name: Mv Web Ke /var/www/html 
        run: |
          gitclone https://github.com/jeremiahjirey/worklow-test.git .
          cd /var/www/html
          sudo rm index.html
          sudo cp -r * /var/www/html
          sudo chmod -R 777 /var/www/html

          
#verify konfigurasi apace2
      - name: Test Apache2
        run: 
          sudo systemctl reload apache2
          sudo systemctl status apache2

        
