name: Deploy Simpel Static Web
on:
  push:
    branches: 
      - simplestatic

jobs:
  deploy: 
    runs-on: Node

    steps:
      - name: Checkout Code
        uses: actions/checkout/@v3

    steps:
      - name: Install Requirement Package
        run: |
          sudo yum update && sudo yum install -y httpd php git
          sudo systemctl start httpd
          sudo systemctl enable httpd

    steps:
      - name: Configure File 
        run: |
          chmod -R 777 /var/www/html
          cd /var/www/html
          rm index.html
          git clone https://github.com/dihkaw/showipserverwithphp.git .

    steps: 
      - name: Check HTTPD
        run: 
          sudo systemctl restart httpd

